<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shopwise.freshcartadmin.UsersActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/driver"
        tools:layout_editor_absoluteX="532dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/customer"
        tools:layout_editor_absoluteY="164dp"
        tools:layout_editor_absoluteX="210dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drivers"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="591dp"
        tools:layout_editor_absoluteY="399dp" />
</android.support.constraint.ConstraintLayout>
