<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shopwise.freshcartadmin.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/freshcart_logo_final"
        tools:layout_editor_absoluteX="406dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRESHCART ADMIN"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="264dp" />


    <Button
        android:id="@+id/Main_btnLogin"
        style="@style/buttonloginstyle"
        android:layout_width="500dp"
        android:layout_above="@+id/btnRegister"
        android:layout_alignParentStart="true"
        android:text="Welcome Admin"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="351dp" />
</android.support.constraint.ConstraintLayout>
