<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shopwise.freshcartadmin.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/userx"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/products"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/reportx"
        tools:layout_editor_absoluteX="589dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="395dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="641dp"
        tools:layout_editor_absoluteY="358dp" />
</android.support.constraint.ConstraintLayout>
